# guliMall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/gulimall/common/constant/: ProductAttrType.java  ProductConstant.java  WarePurchaseDetailEnum.java  WarePurchaseEnum.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/exception/: GulimallException.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/: MemberPrice.java  (+2 more)
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-commons/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: CouponApplication8010.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTest.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: MemberApplication8020.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: OrderApplication8030.java
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/: ProductApplication8040.java  ProductMain.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  CategoryBrandRelationDao.xml
gulimall-product/src/test/java/com/atguigu/gulimall/: ProductTest.java
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/atguigu/gulimall/: GulimallThirdPartyApplication.java  controller.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-third-party/src/test/java/com/atguigu/gulimall/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/atguigu/gulimall/ware/: GulimallWareApplication.java  WareApplication8050.java
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+266 files in other folders)
